/*---------------------------
   Programa teste
   Não pode declarar variavel e
  ---------------------------*/
programa teste  
    inteiro a b c
inicio  
    leia a  // leitura de uma variavel
    leia b  // leitura de outra variavel
    se a < b 
        entao
            se a > b
                entao
                    a <- b + b * c
                senao
                    escreva c
            fimse
            escreva a
            escreva b
        senao
            escreva b
            escreva a
    fimse
fimprograma
